server {
    listen 80;
    server_name localhost;

    # Redirige toutes les autres requêtes vers l'API NestJS
    location /api/ {
        proxy_pass http://nestjs-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuration spécifique pour Swagger UI
    location /api/doc {
        proxy_pass http://nestjs-app:3000/api/doc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Gestion des erreurs 404
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
